<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_main_image"
        android:layout_width="match_parent"
        android:backgroundTint="@color/main_color"
        android:layout_height="140dp"
        app:cardCornerRadius="30dp"
        android:contentDescription="@string/main_image"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/RoundedCorners"
        android:src="@drawable/image_poster">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_poster"
                android:scaleType="centerCrop"
                android:src="@drawable/image_poster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textFontWeight="800"
                android:textSize="25sp"
                android:text="@string/image_poster_title"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textFontWeight="800"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25.5sp"
                android:text="@string/image_poster_title"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>