# shop-application

./: build.gradle  ktlint.gradle  settings.gradle  shop-application-key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.nazartaraniuk.shopapplication.data.db.FavoritesDatabase/: 1.json  2.json
app/src/androidTest/java/com/nazartaraniuk/shopapplication/: ExampleInstrumentedTest.kt  FavoritesDatabaseMigrationsTest.kt  HomeFragmentTest.kt  SignInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazartaraniuk/shopapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nazartaraniuk/shopapplication/presentation/: Events.kt  FirebaseMessageReceiver.kt  GUIComposer.kt  MainActivity.kt  MainViewModel.kt  NotificationWorker.kt  ProductPageService.kt  SignInActivity.kt  SplashActivity.kt  ToUiModelMapper.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_navigation.xml  bottom_navigation_background.xml  btn_add_to_cart_style.xml  heart_selector.xml  ic_account.xml  ic_electronics.xml  ic_error_internet.xml  ic_explore.xml  ic_favorites_checked.xml  ic_favourite.xml  ic_jewerly.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_men_clothing.xml  ic_search.xml  ic_shop.xml  ic_store.xml  ic_women_clothing.xml  search_field.xml  small_category_frame.xml  small_category_frame_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font-v26/: brandon.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_splash.xml  categories_list_item.xml  categories_small_list.xml  category_item.xml  category_small_item.xml  fragment_account.xml  fragment_explore.xml  fragment_favorites.xml  fragment_favourite.xml  fragment_home.xml  fragment_navhost_account.xml  fragment_navhost_explore.xml  fragment_navhost_favorites.xml  fragment_navhost_home.xml  fragment_product_page.xml  fragment_search.xml  image_item.xml  notification.xml  product_item.xml  product_list.xml  shimmer_category_item.xml  shimmer_image_item.xml  shimmer_product_item.xml  shimmer_title_item.xml  title_item.xml  trending_list_item.xml  trending_product_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_product_page.xml
app/src/main/res/layout-v28/: image_item.xml  snackbar_error.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: account_nav_graph.xml  explore_nav_graph.xml  favorites_nav_graph.xml  home_nav_graph.xml  master_details_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-notnight-v31/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nazartaraniuk/shopapplication/: ExampleUnitTest.kt  HomeFragmentViewModelTest.kt  Utils.kt
(+113 files in other folders)
