// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '7.1.0'
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
