<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_nav_graph"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nazartaraniuk.shopapplication.presentation.favorites_screen.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <action
        android:id="@+id/action_global_productPageFragment"
        app:destination="@id/productPageFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </action>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.nazartaraniuk.shopapplication.presentation.pdp_screen.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" />

</navigation>