<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.nazartaraniuk.shopapplication.presentation.home.HomeFragmentViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:weightSum="7"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Some text"
            android:textSize="26sp"
            android:layout_weight="6"
            android:id="@+id/tv_trending_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_trending_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:text="@string/see_all"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </LinearLayout>
</layout>