<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_trending_product_item"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_width="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_product_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="7dp"
        app:shapeAppearance="@style/RoundedCorners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_trending_item_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:maxLines="2"
        android:minLines="1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
        tools:text="Some text" />

    <TextView
        android:id="@+id/tv_trending_item_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trending_item_name"
        tools:text="FREE" />

</androidx.constraintlayout.widget.ConstraintLayout>